"""
Create 2-Class Dataset (soldier + barrier only)
================================================
1. Copies original train/val/test to new folders
2. Strips civilian labels (class 2) from everything
3. Adds BDD100K annotated data (civilians become empty = negatives)
4. Creates data_2class.yaml

Civilian annotations are preserved in backup.
"""

import os
import shutil
import zipfile
import yaml
from pathlib import Path

# ============================================================
# CONFIG
# ============================================================

DATASET_DIR = "dataset"
BDD_ZIP = "bdd_annotator_part_1.zip"  # your annotated BDD100K ZIP

# New folder names for 2-class version
TRAIN_2CLASS = "train_2class"
VAL_2CLASS = "val_2class"
TEST_2CLASS = "test_2class"

# ============================================================
# STEP 1: Create copies of train/val/test
# ============================================================
print("STEP 1: Creating 2-class copies...")

for split, new_name in [("train", TRAIN_2CLASS), ("val", VAL_2CLASS), ("test", TEST_2CLASS)]:
    # Images
    src_img = f"{DATASET_DIR}/images/{split}"
    dst_img = f"{DATASET_DIR}/images/{new_name}"
    if os.path.exists(dst_img):
        shutil.rmtree(dst_img)
    shutil.copytree(src_img, dst_img)
    print(f"  Copied images/{split} -> images/{new_name} ({len(os.listdir(dst_img))} files)")
    
    # Labels
    src_lbl = f"{DATASET_DIR}/labels/{split}"
    dst_lbl = f"{DATASET_DIR}/labels/{new_name}"
    if os.path.exists(dst_lbl):
        shutil.rmtree(dst_lbl)
    shutil.copytree(src_lbl, dst_lbl)
    print(f"  Copied labels/{split} -> labels/{new_name} ({len(os.listdir(dst_lbl))} files)")

# ============================================================
# STEP 2: Strip civilian labels (class 2) from all splits
# ============================================================
print("\nSTEP 2: Stripping civilian labels...")

total_stripped = 0

for split in [TRAIN_2CLASS, VAL_2CLASS, TEST_2CLASS]:
    lbl_dir = f"{DATASET_DIR}/labels/{split}"
    split_stripped = 0
    
    for f in os.listdir(lbl_dir):
        if not f.endswith('.txt'):
            continue
        
        filepath = f"{lbl_dir}/{f}"
        with open(filepath) as fh:
            lines = fh.readlines()
        
        # Keep only soldier (0) and barrier (1)
        new_lines = []
        for line in lines:
            stripped = line.strip()
            if stripped and not stripped.startswith('2 '):
                new_lines.append(stripped + '\n')
            elif stripped.startswith('2 '):
                split_stripped += 1
        
        with open(filepath, 'w') as fh:
            fh.writelines(new_lines)
    
    total_stripped += split_stripped
    print(f"  {split}: removed {split_stripped} civilian labels")

print(f"  Total civilian labels removed: {total_stripped}")

# ============================================================
# STEP 3: Add BDD100K data to train
# ============================================================
print(f"\nSTEP 3: Adding BDD100K data from {BDD_ZIP}...")

if not os.path.exists(BDD_ZIP):
    print(f"  WARNING: {BDD_ZIP} not found! Skipping BDD100K addition.")
    print(f"  Upload the ZIP and re-run, or add manually later.")
    bdd_added = 0
else:
    bdd_added = 0
    
    with zipfile.ZipFile(BDD_ZIP, 'r') as z:
        all_names = z.namelist()
        
        for name in all_names:
            fname = os.path.basename(name)
            if not fname:
                continue
            
            # Extract to temp
            z.extract(name, "./temp_bdd")
            temp_path = f"./temp_bdd/{name}"
            
            if fname.lower().endswith(('.jpg', '.jpeg', '.png')):
                # Copy image to train
                shutil.move(temp_path, f"{DATASET_DIR}/images/{TRAIN_2CLASS}/{fname}")
                
                # Check if there's a matching label
                base = Path(fname).stem
                # Create empty label if none exists (will be overwritten if label found)
                lbl_path = f"{DATASET_DIR}/labels/{TRAIN_2CLASS}/{base}.txt"
                if not os.path.exists(lbl_path):
                    with open(lbl_path, 'w') as fh:
                        fh.write("")
                
                bdd_added += 1
            
            elif fname.endswith('.txt') and 'classes' not in fname.lower():
                base = Path(fname).stem
                lbl_path = f"{DATASET_DIR}/labels/{TRAIN_2CLASS}/{base}.txt"
                
                # Read label, strip civilian (class 2), keep soldier and barrier
                with open(temp_path) as fh:
                    lines = fh.readlines()
                
                new_lines = []
                for line in lines:
                    stripped = line.strip()
                    if stripped and not stripped.startswith('2 '):
                        new_lines.append(stripped + '\n')
                
                # Write (empty file if only civilians = negative example)
                with open(lbl_path, 'w') as fh:
                    fh.writelines(new_lines)
    
    # Cleanup temp
    if os.path.exists("./temp_bdd"):
        shutil.rmtree("./temp_bdd")
    
    print(f"  Added {bdd_added} BDD100K images (civilian labels stripped = negative examples)")

# ============================================================
# STEP 4: Create data_2class.yaml
# ============================================================
print("\nSTEP 4: Creating data_2class.yaml...")

data = {
    'path': os.path.abspath(DATASET_DIR),
    'train': f'images/{TRAIN_2CLASS}',
    'val': f'images/{VAL_2CLASS}',
    'test': f'images/{TEST_2CLASS}',
    'nc': 2,
    'names': ['soldier', 'barrier'],
}

yaml_path = f"{DATASET_DIR}/data_2class.yaml"
with open(yaml_path, 'w') as f:
    yaml.dump(data, f, default_flow_style=False)

print(f"  Saved: {yaml_path}")

# ============================================================
# STEP 5: Summary
# ============================================================
print(f"\n{'='*60}")
print("SUMMARY")
print(f"{'='*60}")

for split in [TRAIN_2CLASS, VAL_2CLASS, TEST_2CLASS]:
    img_count = len(os.listdir(f"{DATASET_DIR}/images/{split}"))
    
    soldiers = 0
    barriers = 0
    empty = 0
    
    lbl_dir = f"{DATASET_DIR}/labels/{split}"
    for f in os.listdir(lbl_dir):
        if not f.endswith('.txt'):
            continue
        with open(f"{lbl_dir}/{f}") as fh:
            content = fh.read().strip()
            if not content:
                empty += 1
                continue
            for line in content.split('\n'):
                parts = line.strip().split()
                if parts:
                    if parts[0] == '0':
                        soldiers += 1
                    elif parts[0] == '1':
                        barriers += 1
    
    print(f"\n  {split}:")
    print(f"    Images: {img_count}")
    print(f"    Soldiers: {soldiers}")
    print(f"    Barriers: {barriers}")
    print(f"    Empty (negatives): {empty}")

print(f"\n  Original 3-class labels preserved in:")
print(f"    dataset/labels/train (unchanged)")
print(f"    dataset/labels/val (unchanged)")
print(f"    dataset/labels/test (unchanged)")

print(f"\n  Train with:")
print(f'    model.train(data="{os.path.abspath(yaml_path)}", ...)')
