import os
import cv2
import numpy as np
from pathlib import Path

src_img = "dataset/images/train_no_civ"
src_lbl = "dataset/labels/train_no_civ"

sharpness_scores = []
brightness_scores = []

for lbl_file in os.listdir(src_lbl):
    if not lbl_file.endswith('.txt'):
        continue
    stem = Path(lbl_file).stem
    with open(f"{src_lbl}/{lbl_file}") as f:
        lines = f.readlines()
    if not any(l.startswith('0') for l in lines):
        continue
    for ext in ['.jpg', '.jpeg', '.png']:
        p = f"{src_img}/{stem}{ext}"
        if os.path.exists(p):
            img = cv2.imread(p, cv2.IMREAD_GRAYSCALE)
            if img is not None:
                sharpness = cv2.Laplacian(img, cv2.CV_64F).var()
                brightness = np.mean(img)
                sharpness_scores.append((stem, sharpness))
                brightness_scores.append((stem, brightness))
            break

sharpness_scores.sort(key=lambda x: x[1])
brightness_scores.sort(key=lambda x: x[1])

print("=== SHARPNESS ===")
print("10 blurriest soldier frames:")
for name, score in sharpness_scores[:10]:
    print(f"  {name}: {score:.1f}")
print("\n10 sharpest soldier frames:")
for name, score in sharpness_scores[-10:]:
    print(f"  {name}: {score:.1f}")
print(f"\nMedian sharpness: {np.median([s for _,s in sharpness_scores]):.1f}")
print(f"Mean sharpness:   {np.mean([s for _,s in sharpness_scores]):.1f}")
print(f"Min sharpness:    {sharpness_scores[0][1]:.1f}")
print(f"Max sharpness:    {sharpness_scores[-1][1]:.1f}")

print("\n=== BRIGHTNESS ===")
print("10 darkest soldier frames:")
for name, score in brightness_scores[:10]:
    print(f"  {name}: {score:.1f}")
print(f"\nMedian brightness: {np.median([s for _,s in brightness_scores]):.1f}")
print(f"Mean brightness:   {np.mean([s for _,s in brightness_scores]):.1f}")
print(f"Min brightness:    {brightness_scores[0][1]:.1f}")



















###############AUG
import os
import cv2
import numpy as np
import albumentations as A
import yaml
from pathlib import Path

src_img = "dataset/images/train_no_civ"
src_lbl = "dataset/labels/train_no_civ"
dst_img = "dataset/images/train_aug_no_civ"
dst_lbl = "dataset/labels/train_aug_no_civ"

os.makedirs(dst_img, exist_ok=True)
os.makedirs(dst_lbl, exist_ok=True)

# ---- THRESHOLDS — update these after running Script 1 ----
MIN_BRIGHTNESS = 30       # frames darker than this are skipped entirely
SHARPNESS_THRESHOLD = 100 # frames sharper than this get blur augmentation
# ----------------------------------------------------------

n_augmentations = 3
aug_count = 0
skipped_dark = 0
skipped_no_soldier = 0

def get_quality(img_path):
    img = cv2.imread(img_path, cv2.IMREAD_GRAYSCALE)
    if img is None:
        return None, None
    brightness = np.mean(img)
    sharpness = cv2.Laplacian(img, cv2.CV_64F).var()
    return brightness, sharpness

for lbl_file in os.listdir(src_lbl):
    if not lbl_file.endswith('.txt'):
        continue

    stem = Path(lbl_file).stem

    img_path = None
    for ext in ['.jpg', '.jpeg', '.png']:
        p = f"{src_img}/{stem}{ext}"
        if os.path.exists(p):
            img_path = p
            break
    if not img_path:
        continue

    with open(f"{src_lbl}/{lbl_file}") as f:
        lines = [l.strip().split() for l in f if l.strip()]

    if not any(l[0] == '0' for l in lines):
        skipped_no_soldier += 1
        continue

    brightness, sharpness = get_quality(img_path)
    if brightness is None:
        continue

    if brightness < MIN_BRIGHTNESS:
        skipped_dark += 1
        continue

    # Build transforms based on image quality
    transforms = []
    transforms.append(
        A.RandomBrightnessContrast(brightness_limit=0.3, contrast_limit=0.3, p=0.6)
    )
    if sharpness > SHARPNESS_THRESHOLD:
        transforms.append(A.OneOf([
            A.GaussianBlur(blur_limit=(3, 5), p=1.0),
            A.MotionBlur(blur_limit=5, p=1.0),
        ], p=0.4))

    transforms.append(
        A.ImageCompression(quality_lower=65, quality_upper=90, p=0.3)
    )

    transform = A.Compose(transforms, bbox_params=A.BboxParams(
        format='yolo', label_fields=['class_labels'], min_visibility=0.3))

    img = cv2.imread(img_path)
    img_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

    class_labels = [int(l[0]) for l in lines]
    bboxes = [[float(x) for x in l[1:]] for l in lines]

    for i in range(n_augmentations):
        try:
            aug = transform(image=img_rgb, bboxes=bboxes, class_labels=class_labels)
        except Exception as e:
            print(f"Skipping {stem}: {e}")
            continue

        if not aug['bboxes']:
            continue

        out_name = f"aug_{stem}_{i}"
        out_img = cv2.cvtColor(aug['image'], cv2.COLOR_RGB2BGR)
        cv2.imwrite(f"{dst_img}/{out_name}.jpg", out_img)

        with open(f"{dst_lbl}/{out_name}.txt", 'w') as f:
            for cls, bbox in zip(aug['class_labels'], aug['bboxes']):
                f.write(f"{cls} {' '.join(f'{x:.6f}' for x in bbox)}\n")

        aug_count += 1

print(f"Generated {aug_count} augmented images")
print(f"Skipped {skipped_dark} dark images")
print(f"Skipped {skipped_no_soldier} images with no soldiers")

# YAML
data = {
    'path': os.path.abspath("dataset"),
    'train': ['images/train_no_civ', 'images/train_aug_no_civ'],
    'val': 'images/val_no_civ',
    'test': 'images/test_no_civ',
    'nc': 2,
    'names': ['soldier', 'barrier'],
}

with open("dataset/data_aug_no_civ.yaml", 'w') as f:
    yaml.dump(data, f, default_flow_style=False)

print("Saved: dataset/data_aug_no_civ.yaml")
