import os
import cv2
import numpy as np
from pathlib import Path

src_img = "dataset/images/train_no_civ"
src_lbl = "dataset/labels/train_no_civ"

sharpness_scores = []
brightness_scores = []

for lbl_file in os.listdir(src_lbl):
    if not lbl_file.endswith('.txt'):
        continue
    stem = Path(lbl_file).stem
    with open(f"{src_lbl}/{lbl_file}") as f:
        lines = f.readlines()
    if not any(l.startswith('0') for l in lines):
        continue
    for ext in ['.jpg', '.jpeg', '.png']:
        p = f"{src_img}/{stem}{ext}"
        if os.path.exists(p):
            img = cv2.imread(p, cv2.IMREAD_GRAYSCALE)
            if img is not None:
                sharpness = cv2.Laplacian(img, cv2.CV_64F).var()
                brightness = np.mean(img)
                sharpness_scores.append((stem, sharpness))
                brightness_scores.append((stem, brightness))
            break

sharpness_scores.sort(key=lambda x: x[1])
brightness_scores.sort(key=lambda x: x[1])

print("=== SHARPNESS ===")
print("10 blurriest soldier frames:")
for name, score in sharpness_scores[:10]:
    print(f"  {name}: {score:.1f}")
print("\n10 sharpest soldier frames:")
for name, score in sharpness_scores[-10:]:
    print(f"  {name}: {score:.1f}")
print(f"\nMedian sharpness: {np.median([s for _,s in sharpness_scores]):.1f}")
print(f"Mean sharpness:   {np.mean([s for _,s in sharpness_scores]):.1f}")
print(f"Min sharpness:    {sharpness_scores[0][1]:.1f}")
print(f"Max sharpness:    {sharpness_scores[-1][1]:.1f}")

print("\n=== BRIGHTNESS ===")
print("10 darkest soldier frames:")
for name, score in brightness_scores[:10]:
    print(f"  {name}: {score:.1f}")
print(f"\nMedian brightness: {np.median([s for _,s in brightness_scores]):.1f}")
print(f"Mean brightness:   {np.mean([s for _,s in brightness_scores]):.1f}")
print(f"Min brightness:    {brightness_scores[0][1]:.1f}")



















###############AUG
import os
import cv2
import numpy as np
import yaml
from pathlib import Path

src_img = "dataset/images/train"
src_lbl = "dataset/labels/train"
dst_img = "dataset/images/train_w_aug"
dst_lbl = "dataset/labels/train_w_aug"

os.makedirs(dst_img, exist_ok=True)
os.makedirs(dst_lbl, exist_ok=True)

MIN_BRIGHTNESS = 20
SHARPNESS_THRESHOLD = 200
n_augmentations = 3

def get_quality(img_path):
    img = cv2.imread(img_path, cv2.IMREAD_GRAYSCALE)
    if img is None:
        return None, None
    return np.mean(img), cv2.Laplacian(img, cv2.CV_64F).var()

def augment_image(img, sharpness):
    aug = img.copy()

    if np.random.random() < 0.6:
        brightness = np.random.uniform(-0.3, 0.3)
        contrast = np.random.uniform(-0.3, 0.3)
        aug = aug.astype(np.float32)
        aug = aug * (1 + contrast) + brightness * 255
        aug = np.clip(aug, 0, 255).astype(np.uint8)

    if sharpness > SHARPNESS_THRESHOLD and np.random.random() < 0.4:
        blur_type = np.random.choice(['gaussian', 'motion'])
        if blur_type == 'gaussian':
            ksize = np.random.choice([3, 5])
            aug = cv2.GaussianBlur(aug, (ksize, ksize), 0)
        else:
            ksize = np.random.choice([3, 5])
            kernel = np.zeros((ksize, ksize))
            kernel[ksize // 2, :] = np.ones(ksize) / ksize
            aug = cv2.filter2D(aug, -1, kernel)

    if np.random.random() < 0.3:
        quality = np.random.randint(65, 90)
        encode_param = [int(cv2.IMWRITE_JPEG_QUALITY), quality]
        _, encoded = cv2.imencode('.jpg', aug, encode_param)
        aug = cv2.imdecode(encoded, cv2.IMREAD_COLOR)

    return aug

aug_count = 0
skipped_dark = 0
skipped_empty = 0

for lbl_file in os.listdir(src_lbl):
    if not lbl_file.endswith('.txt'):
        continue

    stem = Path(lbl_file).stem

    img_path = None
    for ext in ['.jpg', '.jpeg', '.png']:
        p = f"{src_img}/{stem}{ext}"
        if os.path.exists(p):
            img_path = p
            break
    if not img_path:
        continue

    with open(f"{src_lbl}/{lbl_file}") as f:
        lines = [l.strip().split() for l in f if l.strip()]

    if not lines:
        skipped_empty += 1
        continue

    brightness, sharpness = get_quality(img_path)
    if brightness is None:
        continue

    if brightness < MIN_BRIGHTNESS:
        skipped_dark += 1
        continue

    img = cv2.imread(img_path)

    for i in range(n_augmentations):
        aug = augment_image(img, sharpness)

        out_name = f"aug_{stem}_{i}"
        cv2.imwrite(f"{dst_img}/{out_name}.jpg", aug)

        with open(f"{dst_lbl}/{out_name}.txt", 'w') as f:
            for l in lines:
                f.write(' '.join(l) + '\n')

        aug_count += 1

print(f"Generated {aug_count} augmented images")
print(f"Skipped {skipped_dark} dark images")
print(f"Skipped {skipped_empty} empty label files")

data = {
    'path': os.path.abspath("dataset"),
    'train': ['images/train', 'images/train_w_aug'],
    'val': 'images/val',
    'test': 'images/test',
    'nc': 3,
    'names': ['soldier', 'barrier', 'civilian'],
}

with open("dataset/data_w_aug.yaml", 'w') as f:
    yaml.dump(data, f, default_flow_style=False)

print("Saved: dataset/data_w_aug.yaml")
